version: "0.02"
synopsis: "An OCaml interface to RocksDB (generated by ocaml-cppffigen"
description:
"""
This is an OCaml interface to RocksDB, generated by the ocaml-cppffigen tool
"""
opam-version: "2.0"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/chetmurthy/ocaml-rocksdb"
license: "Apache-2.0"
bug-reports: "https://github.com/chetmurthy/ocaml-rocksdb/issues"
dev-repo: "git+https://github.com/chetmurthy/ocaml-rocksdb.git"
doc: "https://github.com/chetmurthy/ocaml-rocksdb/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "camlp5-buildscripts" { >= "0.02" }
  "not-ocamlfind" { >= "0.10" }
  "cppffigen"
  "conf-g++"
  "conf-snappy"
  "conf-zlib"
  "conf-liblz4"
  "conf-libbz2"
  "conf-rocksdb-ge-8-0-0"
  "result"
  "core"
  "ounit" { >= "2.2.7" & with-test}
]
build: [
  [make
   "BACKLEVEL_ROCKSDB=1" { (os-distribution = "debian" & (os-version = 11 | os-version = 12)) }
   "sys"]
  [make
   "BACKLEVEL_ROCKSDB=1" { (os-distribution = "debian" & (os-version = 11 | os-version = 12)) }
   "test"] {with-test}
]
install: [
  [make
   "BACKLEVEL_ROCKSDB=1" { (os-distribution = "debian" & (os-version = 11 | os-version = 12)) }
   "install"]
]
url {
  src: ""
  checksum: [
    "sha512="
  ]
}
